is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimAuctionMVC
build_property.RootNamespace = SimAuctionMVC
build_property.ProjectDir = D:\New folder\ASP.NET\28092025- doanphuocmien\sim số đẹp\3\daugiasimMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\ASP.NET\28092025- doanphuocmien\sim số đẹp\3\daugiasimMVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Areas/Identity/Pages/Account/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Areas/Identity/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Admin/AuctionDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVjdGlvbkRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Admin/Auctions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Admin/CreateSim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlU2ltLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Admin/EditSim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Admin/Sims.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2ltcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET/28092025- doanphuocmien/sim số đẹp/3/daugiasimMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4cda1903sl
